@relation activity_recognition_labeled

@attribute UNIQUE_ID numeric
@attribute X0 numeric
@attribute X1 numeric
@attribute X2 numeric
@attribute X3 numeric
@attribute X4 numeric
@attribute X5 numeric
@attribute X6 numeric
@attribute X7 numeric
@attribute X8 numeric
@attribute X9 numeric
@attribute Y0 numeric
@attribute Y1 numeric
@attribute Y2 numeric
@attribute Y3 numeric
@attribute Y4 numeric
@attribute Y5 numeric
@attribute Y6 numeric
@attribute Y7 numeric
@attribute Y8 numeric
@attribute Y9 numeric
@attribute Z0 numeric
@attribute Z1 numeric
@attribute Z2 numeric
@attribute Z3 numeric
@attribute Z4 numeric
@attribute Z5 numeric
@attribute Z6 numeric
@attribute Z7 numeric
@attribute Z8 numeric
@attribute Z9 numeric
@attribute class {Walking,Jogging,Upstairs,Downstairs,Sitting,Standing}

@data
1,0.04,0.09,0.14,0.12,0.11,0.1,0.08,0.13,0.13,0.08,0.09,0.1,0.11,0.11,0.08,0.04,0.16,0.13,0.1,0.03,0.12,0.08,0.09,0.12,0.1,0.1,0.08,0.11,0.12,0.1,Jogging
2,0.12,0.12,0.06,0.07,0.11,0.1,0.11,0.09,0.12,0.1,0.12,0.11,0.07,0.1,0.13,0.13,0.06,0.11,0.1,0.04,0.11,0.11,0.11,0.09,0.12,0.1,0.11,0.1,0.07,0.08,Jogging
3,0.14,0.09,0.11,0.09,0.09,0.11,0.12,0.08,0.05,0.12,0.09,0.1,0.12,0.1,0.1,0.12,0.08,0.07,0.1,0.06,0.07,0.11,0.1,0.09,0.08,0.11,0.11,0.09,0.1,0.12,Jogging
4,0.06,0.1,0.09,0.09,0.11,0.07,0.12,0.1,0.14,0.14,0.12,0.08,0.11,0.1,0.1,0.11,0.11,0.1,0.08,0.11,0.1,0.1,0.11,0.1,0.09,0.07,0.12,0.14,0.07,0.11,Walking
5,0.12,0.11,0.1,0.08,0.1,0.14,0.1,0.11,0.08,0.07,0.1,0.11,0.07,0.09,0.1,0.11,0.1,0.11,0.14,0.09,0.1,0.09,0.11,0.1,0.11,0.11,0.08,0.09,0.14,0.1,Walking
6,0.09,0.09,0.1,0.12,0.08,0.06,0.09,0.08,0.07,0.08,0.07,0.1,0.11,0.08,0.08,0.08,0.09,0.08,0.07,0.09,0.08,0.1,0.06,0.09,0.09,0.11,0.08,0.08,0.07,0.08,Walking
7,0.12,0.12,0.12,0.13,0.15,0.11,0.08,0.09,0.06,0.03,0.1,0.11,0.09,0.1,0.1,0.12,0.09,0.11,0.1,0.1,0.13,0.08,0.11,0.12,0.08,0.07,0.09,0.1,0.11,0.13,Upstairs
8,0.1,0.1,0.1,0.1,0.11,0.11,0.09,0.09,0.12,0.12,0.09,0.11,0.1,0.08,0.1,0.12,0.08,0.1,0.11,0.11,0.08,0.11,0.1,0.1,0.12,0.1,0.13,0.1,0.07,0.1,Upstairs
9,0.08,0.07,0.08,0.08,0.05,0.08,0.14,0.1,0.15,0.16,0.12,0.09,0.09,0.12,0.11,0.08,0.11,0.09,0.1,0.1,0.08,0.09,0.1,0.1,0.1,0.11,0.11,0.12,0.12,0.08,Upstairs
10,0.01,0,0,0.01,0.01,0.01,0.01,0.01,0,0,0,0,0,0.01,0.01,0.01,0.02,0.01,0,0,0.01,0.02,0,0.01,0,0,0.01,0,0,0,Upstairs
11,0.03,0.08,0.07,0.07,0.09,0.13,0.14,0.16,0.1,0.12,0.12,0.11,0.11,0.14,0.08,0.11,0.09,0.09,0.08,0.08,0.11,0.08,0.1,0.08,0.07,0.08,0.09,0.11,0.07,0.19,Downstairs
12,0.1,0.1,0.14,0.11,0.1,0.09,0.09,0.09,0.08,0.12,0.09,0.11,0.1,0.07,0.13,0.09,0.07,0.12,0.12,0.1,0.07,0.14,0.12,0.11,0.13,0.09,0.11,0.07,0.12,0.05,Downstairs
13,0.17,0.11,0.08,0.12,0.11,0.11,0.06,0.07,0.12,0.06,0.08,0.08,0.08,0.11,0.09,0.1,0.13,0.09,0.11,0.13,0.11,0.09,0.08,0.12,0.09,0.14,0.1,0.12,0.11,0.07,Downstairs
14,0,0.01,0.01,0.01,0.01,0,0,0,0.01,0.01,0,0,0.01,0.01,0.01,0,0.01,0.01,0,0,0,0.01,0.01,0.01,0,0.01,0.01,0,0.01,0,Downstairs
15,0.03,0.11,0.07,0.12,0.08,0.09,0.11,0.12,0.13,0.15,0.08,0.1,0.1,0.1,0.11,0.12,0.09,0.1,0.11,0.11,0.09,0.1,0.13,0.11,0.11,0.11,0.1,0.11,0.06,0.11,Upstairs
16,0.15,0.11,0.08,0.1,0.12,0.13,0.08,0.1,0.07,0.08,0.1,0.1,0.1,0.12,0.08,0.09,0.12,0.11,0.11,0.09,0.13,0.09,0.11,0.11,0.06,0.1,0.09,0.08,0.13,0.11,Upstairs
17,0.09,0.06,0.11,0.06,0.07,0.06,0.06,0.06,0.06,0.05,0.08,0.07,0.07,0.06,0.07,0.07,0.08,0.06,0.04,0.09,0.06,0.06,0.06,0.06,0.09,0.05,0.09,0.08,0.08,0.06,Upstairs
18,0.05,0.08,0.08,0.09,0.09,0.1,0.09,0.14,0.14,0.14,0.11,0.07,0.11,0.11,0.09,0.13,0.11,0.1,0.09,0.11,0.08,0.1,0.11,0.09,0.1,0.09,0.14,0.1,0.12,0.09,Downstairs
19,0.12,0.11,0.09,0.11,0.12,0.11,0.1,0.1,0.05,0.12,0.09,0.12,0.09,0.11,0.11,0.08,0.1,0.09,0.11,0.12,0.1,0.1,0.09,0.11,0.1,0.09,0.11,0.1,0.08,0.13,Downstairs
20,0.1,0.07,0.11,0.06,0.04,0.08,0.05,0.05,0.04,0.04,0.07,0.08,0.07,0.06,0.07,0.06,0.05,0.08,0.06,0.05,0.08,0.07,0.05,0.06,0.09,0.06,0.04,0.06,0.07,0.05,Downstairs
21,0.01,0.06,0.09,0.08,0.07,0.1,0.11,0.18,0.14,0.16,0.08,0.1,0.1,0.11,0.08,0.08,0.1,0.13,0.12,0.11,0.08,0.11,0.12,0.14,0.09,0.13,0.11,0.08,0.07,0.1,Upstairs
22,0.09,0.08,0.06,0.1,0.13,0.11,0.13,0.1,0.12,0.11,0.11,0.1,0.09,0.09,0.12,0.11,0.08,0.11,0.08,0.12,0.11,0.11,0.09,0.08,0.13,0.09,0.1,0.09,0.12,0.1,Upstairs
23,0.18,0.14,0.12,0.1,0.07,0.07,0.03,0.01,0.02,0.01,0.08,0.08,0.08,0.09,0.07,0.08,0.09,0.05,0.07,0.05,0.08,0.05,0.04,0.07,0.06,0.07,0.1,0.1,0.1,0.08,Upstairs
24,0.02,0.07,0.08,0.09,0.09,0.11,0.1,0.14,0.15,0.15,0.1,0.12,0.1,0.1,0.1,0.07,0.12,0.1,0.12,0.09,0.06,0.09,0.14,0.11,0.11,0.09,0.12,0.1,0.1,0.1,Downstairs
25,0.15,0.12,0.1,0.07,0.13,0.09,0.1,0.1,0.07,0.09,0.1,0.11,0.08,0.11,0.11,0.13,0.07,0.08,0.11,0.11,0.12,0.09,0.08,0.09,0.12,0.1,0.1,0.1,0.1,0.12,Downstairs
26,0.1,0.1,0.09,0.1,0.06,0.09,0.07,0.04,0.06,0.04,0.07,0.05,0.1,0.07,0.06,0.08,0.09,0.09,0.05,0.08,0.1,0.1,0.05,0.05,0.08,0.08,0.07,0.07,0.08,0.06,Downstairs
27,0.05,0.08,0.06,0.05,0.11,0.11,0.14,0.12,0.17,0.11,0.09,0.09,0.11,0.09,0.14,0.12,0.07,0.1,0.07,0.15,0.12,0.09,0.13,0.09,0.09,0.1,0.1,0.12,0.08,0.12,Upstairs
28,0.11,0.07,0.09,0.11,0.1,0.09,0.1,0.1,0.09,0.15,0.12,0.09,0.13,0.11,0.06,0.09,0.1,0.11,0.14,0.08,0.11,0.12,0.08,0.11,0.11,0.07,0.11,0.08,0.1,0.11,Upstairs
29,0.11,0.12,0.12,0.09,0.07,0.04,0.05,0.04,0.02,0.01,0.05,0.08,0.04,0.07,0.06,0.07,0.1,0.06,0.06,0.04,0.03,0.04,0.08,0.06,0.07,0.07,0.08,0.07,0.11,0.04,Upstairs
30,0.06,0.09,0.07,0.12,0.08,0.11,0.12,0.11,0.11,0.12,0.11,0.09,0.08,0.1,0.14,0.09,0.11,0.09,0.12,0.09,0.08,0.08,0.09,0.11,0.09,0.1,0.11,0.13,0.12,0.09,Downstairs
31,0.09,0.13,0.13,0.08,0.12,0.1,0.1,0.09,0.11,0.09,0.09,0.14,0.1,0.1,0.07,0.11,0.11,0.09,0.09,0.11,0.12,0.12,0.08,0.1,0.13,0.1,0.09,0.09,0.08,0.1,Downstairs
32,0.09,0.05,0.05,0.06,0.05,0.07,0.04,0.06,0.04,0.05,0.06,0.03,0.07,0.07,0.04,0.06,0.04,0.08,0.05,0.06,0.04,0.07,0.07,0.06,0.03,0.05,0.06,0.04,0.05,0.07,Downstairs
33,0.08,0.1,0.11,0.1,0.16,0.1,0.1,0.12,0.07,0.08,0.11,0.1,0.11,0.1,0.14,0.07,0.09,0.11,0.1,0.05,0.13,0.08,0.07,0.11,0.12,0.11,0.1,0.07,0.11,0.11,Jogging
34,0.12,0.09,0.11,0.08,0.08,0.09,0.11,0.1,0.11,0.11,0.09,0.09,0.1,0.07,0.12,0.11,0.1,0.09,0.13,0.06,0.07,0.12,0.14,0.1,0.08,0.09,0.12,0.12,0.1,0.07,Jogging
35,0.07,0.1,0.06,0.1,0.05,0.09,0.07,0.06,0.1,0.09,0.08,0.09,0.07,0.11,0.03,0.1,0.09,0.08,0.05,0.06,0.09,0.08,0.07,0.07,0.08,0.08,0.07,0.09,0.08,0.1,Jogging
36,0.08,0.08,0.09,0.09,0.1,0.13,0.08,0.15,0.12,0.08,0.09,0.14,0.09,0.08,0.12,0.09,0.09,0.09,0.1,0.12,0.1,0.06,0.13,0.1,0.13,0.09,0.09,0.11,0.11,0.08,Walking
37,0.11,0.09,0.13,0.1,0.1,0.07,0.09,0.1,0.11,0.11,0.12,0.06,0.07,0.13,0.11,0.1,0.12,0.13,0.09,0.08,0.09,0.13,0.1,0.13,0.09,0.12,0.08,0.08,0.09,0.12,Walking
38,0.1,0.11,0.08,0.1,0.1,0.1,0.1,0.05,0.06,0.11,0.08,0.09,0.13,0.08,0.07,0.09,0.09,0.08,0.1,0.1,0.08,0.13,0.05,0.06,0.07,0.08,0.12,0.1,0.1,0.09,Walking
39,0.06,0.08,0.12,0.15,0.2,0.1,0.08,0.11,0.06,0.06,0.08,0.09,0.14,0.1,0.1,0.13,0.09,0.09,0.1,0.03,0.13,0.06,0.09,0.1,0.08,0.11,0.14,0.12,0.08,0.11,Jogging
40,0.12,0.06,0.12,0.11,0.06,0.11,0.1,0.16,0.1,0.08,0.07,0.13,0.1,0.1,0.1,0.1,0.08,0.08,0.12,0.04,0.1,0.09,0.09,0.11,0.09,0.13,0.14,0.11,0.06,0.1,Jogging
41,0.13,0.1,0.08,0.08,0.09,0.11,0.07,0.12,0.16,0.07,0.1,0.12,0.09,0.13,0.07,0.08,0.1,0.08,0.13,0.03,0.1,0.11,0.1,0.1,0.12,0.13,0.09,0.1,0.08,0.1,Jogging
42,0.16,0.12,0.06,0.05,0.07,0.13,0.11,0.1,0.11,0.1,0.1,0.12,0.12,0.08,0.09,0.08,0.13,0.14,0.08,0.02,0.15,0.1,0.14,0.06,0.09,0.1,0.09,0.07,0.11,0.12,Jogging
43,0.09,0.12,0.11,0.12,0.08,0.1,0.09,0.1,0.08,0.13,0.09,0.11,0.11,0.1,0.08,0.12,0.09,0.11,0.12,0.02,0.11,0.11,0.08,0.07,0.11,0.09,0.09,0.16,0.1,0.11,Jogging
44,0.09,0.1,0.12,0.11,0.1,0.1,0.1,0.12,0.09,0.1,0.13,0.1,0.1,0.12,0.11,0.09,0.07,0.09,0.11,0.03,0.06,0.14,0.08,0.11,0.1,0.12,0.06,0.13,0.12,0.1,Jogging
45,0.09,0.12,0.1,0.09,0.09,0.07,0.12,0.07,0.12,0.15,0.09,0.1,0.09,0.08,0.09,0.11,0.12,0.15,0.09,0.01,0.11,0.09,0.12,0.12,0.09,0.08,0.07,0.11,0.15,0.08,Jogging
46,0.1,0.12,0.11,0.09,0.06,0.1,0.13,0.11,0.11,0.11,0.15,0.1,0.11,0.08,0.08,0.13,0.12,0.08,0.07,0.01,0.07,0.1,0.13,0.08,0.12,0.09,0.11,0.09,0.11,0.12,Jogging
47,0.08,0.09,0.08,0.11,0.19,0.08,0.12,0.06,0.08,0.11,0.11,0.05,0.05,0.11,0.17,0.11,0.11,0.1,0.1,0.02,0.08,0.11,0.11,0.16,0.13,0.06,0.1,0.06,0.11,0.07,Jogging
